<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Company>ELTE, Faculty of Informatics</Company>
    <Authors>Roberto Giachetta, Máté Cserép</Authors>
    <Copyright>Copyright © Eötvös Loránd University (ELTE) 2022</Copyright>
    <RootNamespace>ELTE.SmileyTransformations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="smiley.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="smiley.png" />
  </ItemGroup>

</Project>