body {
    font-family: Arial, sans-serif;
    font-size: 2.5rem; /* Massive base font size */
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 4rem; /* Massive headings */
    margin-bottom: 1.5rem;
}

p, li, a, button, input, textarea {
    font-size: 2.5rem; /* Massive text for readability */
    line-height: 2.5; /* Increase line spacing for clarity */
}

.hero-header nav ul li a {
    font-size: 3rem; /* Massive font size for navigation links */
    font-weight: bold;
}

.sidebar {
    font-size: 2.5rem; /* Massive text in the sidebar */
}

.contact-section .form-container {
    font-size: 2.5rem; /* Massive text in the contact form */
}

button, input, textarea {
    font-size: 2.5rem; /* Massive input and button text */
    padding: 20px;
    border: 2px solid black;
}

button:hover {
    background-color: yellow;
    color: black;
}
