<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idők - Restye János Barnabás honlapja</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
</head>
<body>
    <a href="#main-content" class="skip-link">Ugrás a tartalomra</a>
    <header class="hero-header">
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Kezdőlap</a></li>
                    <li><a href="idok.html" class="active">Idők</a></li>
                    <li><a href="algoritmusok.html">Algoritmusok</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main id="main-content">
        <div class="container">
            <section>
                <h1>Idők</h1>
                    <p>Itt látható pár <strong>kiemelt megoldásom</strong> <em>keveréssel</em>, <em>megoldással</em> és pár <strong>személyes megjegyzésemmel</strong>. <strong>Kattints egy sorra</strong> a részletek megtekintéséhez!</p>
                
                <div class="content-container">
                    <!-- table -->
                    <div class="table-container">
                        <table id="times-table">
                            <caption>
                                <details>
                                    <summary>Idők táblázata</summary>
                                    <p>Ez a táblázat tartalmazza az összes eddigi időm.</p>
                                </details>
                            </caption>
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Idő</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="clickable-row" data-id="1">
                                    <td>1</td>
                                    <td>30.69</td>
                                </tr>
                                <tr class="clickable-row" data-id="2">
                                    <td>2</td>
                                    <td>24.65</td>
                                </tr>
                                <tr class="clickable-row" data-id="3">
                                    <td>3</td>
                                    <td>24.22</td>
                                </tr>
                                <tr class="clickable-row" data-id="4">
                                    <td>4</td>
                                    <td>17.26</td>
                                </tr>
                                <tr class="clickable-row" data-id="5">
                                    <td>5</td>
                                    <td>16.39</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                   
                    <!-- table script -->
                    <div id="solve-details" class="details-container">
                        <h2>Kirakás részletei</h2>
                        <p id="default-message">Válassz egy kirakást a táblázatból a részletek megtekintéséhez.</p>
                        
                        <div id="solve1-details" class="solve-details-js">
                            <h3>Kirakás #1 - 30.69</h3>
                            <figure>
                                <a href="media/solve1.png" target="_blank">
                                    <img src="media/solve1.png" alt="Kirakás #1 képe" class="thumbnail">
                                </a>
                            </figure>
                            <div class="solve-info">
                                <p><strong>Keverés:</strong> R' U L2 F' R2 U' B D2 F R' F2 R' D2 R2 B2 U2 L2 B2 R2</p>
                                <p><strong>Megoldás:</strong></p>
                                <ul>
                                    <li><strong>vizsgálat:</strong> z2</li>
                                    <li><strong>kereszt:</strong> R2 U' F2 R2 B R2 D</li>
                                    <li><strong>első pár:</strong> R' F R F' R' U2 R2 U R'</li>
                                    <li><strong>második pár:</strong> y U2 L U2 L' U L U' L'</li>
                                    <li><strong>harmadik pár:</strong> U' R U R' L' U' L</li>
                                    <li><strong>negyedik pár:</strong> R U' R' U2 F' U' F</li>
                                    <li><strong>OLL:</strong> U R U R' U' R U' R' F' U' F R U R'</li>
                                    <li><strong>PLL:</strong> U R2 U' R U' R U R' U R2 U D' R U' R' D U</li>
                                </ul>
                                <p><strong>Megjegyzés:</strong> Rossz kezdés, lassú F2L.</p>
                            </div>
                        </div>
                        
                        <div id="solve2-details" class="solve-details-js">
                            <h3>Kirakás #2 - 24.65</h3>
                            <figure>
                                <a href="media/solve2.png" target="_blank">
                                    <img src="media/solve2.png" alt="Kirakás #2 képe" class="thumbnail">
                                </a>
                            </figure>
                            <div class="solve-info">
                                <p><strong>Keverés:</strong> U' D2 L' D2 L' D2 L' D2 L' D2 U2 L' U R2 F R2 D2 F2 U R'</p>
                                <p><strong>Megoldás:</strong></p>
                                <ul>
                                    <li><strong>vizsgálat:</strong> z2</li>
                                    <li><strong>kereszt:</strong> D2 L R D'</li>
                                    <li><strong>első pár:</strong> L' U L U L' U L U' L' U L</li>
                                    <li><strong>második pár:</strong> R U2 R' U' f' L' f</li>
                                    <li><strong>harmadik pár:</strong> U2 R U R'y U R U' R'</li>
                                    <li><strong>negyedik pár:</strong> L' U2 L U' L' U L</li>
                                    <li><strong>OLL:</strong> U2 r' U' R U' R' U2 r</li>
                                    <li><strong>PLL:</strong> U' R2 F R U R U' R' F' R U2 R' U2 R U2</li>
                                </ul>
                                <p><strong>Megjegyzés:</strong> Kicsit lassabb volt az OLL felismerés mint szokott, gyors F2L.</p>
                            </div>
                        </div>
                        
                        <div id="solve3-details" class="solve-details-js">
                            <h3>Kirakás #3 - 24.22</h3>
                            <figure>
                                <a href="media/solve3.png" target="_blank">
                                    <img src="media/solve3.png" alt="Kirakás #3 képe" class="thumbnail">
                                </a>
                            </figure>
                            <div class="solve-info">
                                <p><strong>Keverés:</strong> B2 L2 D2 R2 U R2 D' L2 R2 B2 U2 R' U' L B' D' R2 B' R2 F D</p>
                                <p><strong>Megoldás:</strong></p>
                                <ul>
                                    <li><strong>vizsgálat:</strong> z2</li>
                                    <li><strong>kereszt:</strong> L F' L' R' y F' L' R' D2 R D2</li>
                                    <li><strong>első pár:</strong> U2 L' U' L y' U' L U L'</li>
                                    <li><strong>második pár:</strong> y U L' U L y R' U2 R</li>
                                    <li><strong>harmadik pár:</strong> U2 L' U' L U2 L' U' L</li>
                                    <li><strong>negyedik pár:</strong> y U L' U2 L U2 L' U' L</li>
                                    <li><strong>OLL:</strong> R U R' U R U2 R' F R U R' U' F</li>
                                    <li><strong>PLL:</strong> U2 R2 U R' U R' U' R U' R2 U' D R' U R D' U2</li>
                                </ul>
                                <p><strong>Megjegyzés:</strong> Elég jó solve, de a LL felismerésem lassú volt.</p>
                            </div>
                        </div>
                        
                        <div id="solve4-details" class="solve-details-js">
                            <h3>Kirakás #4 - 17.26</h3>
                            <figure>
                                <a href="media/solve4.png" target="_blank">
                                    <img src="media/solve4.png" alt="Kirakás #4 képe" class="thumbnail">
                                </a>
                            </figure>
                            <div class="solve-info">
                                <p><strong>Keverés:</strong> D2 L' F' D B' U2 B2 L B U2 R2 L2 F2 R2 L2 U' B2 D R2 D L'</p>
                                <p><strong>Megoldás:</strong></p>
                                <ul>
                                    <li><strong>vizsgálat:</strong> z2</li>
                                    <li><strong>kereszt:</strong> L' B U' L U2 L F' D2</li>
                                    <li><strong>első pár:</strong> R' U R U2 f R f'</li>
                                    <li><strong>második pár:</strong> U R U2 R' y' L U2 L'</li>
                                    <li><strong>harmadik pár:</strong> L U2 L2 U' L2 U' L'</li>
                                    <li><strong>negyedik pár:</strong> y L U L' U2 L U' L'</li>
                                    <li><strong>OLL:</strong> U r' R2 U R' U R U2 R' U M'</li>
                                    <li><strong>PLL:</strong> U R2 U R' U R' U' R U' R2 U' D R' U R D' U</li>
                                </ul>
                                <p><strong>Megjegyzés:</strong> Nagyon jó solve! Könnyű cross és gyors F2L megoldás.</p>
                            </div>
                        </div>
                        
                        <div id="solve5-details" class="solve-details-js">
                            <h3>Kirakás #5 - 16.39</h3>
                            <figure>
                                <a href="media/solve5.png" target="_blank">
                                    <img src="media/solve5.png" alt="Kirakás #5 képe" class="thumbnail">
                                </a>
                            </figure>
                            <div class="solve-info">
                                <p><strong>Keverés:</strong> B2 L' F2 R B2 U2 R2 D2 F2 R' D2 L' B U2 R U' L2 F' D' R' D2</p>
                                <p><strong>Megoldás:</strong></p>
                                <ul>
                                    <li><strong>vizsgálat:</strong> z2</li>
                                    <li><strong>kereszt:</strong> R B' R' D R2 D</li>
                                    <li><strong>első pár:</strong> L' U L U L' U' L y U2 R' U R</li>
                                    <li><strong>második pár:</strong> U' R U R' L' U' L</li>
                                    <li><strong>harmadik pár:</strong> R U R'</li>
                                    <li><strong>negyedik pár:</strong> y U' L' U' L U2 L' U L</li>
                                    <li><strong>OLL:</strong> U F' U' L' U L F</li>
                                    <li><strong>PLL:</strong> x L2 D2 L' U' L D2 L' U L' U</li>
                                </ul>
                                <p><strong>Megjegyzés:</strong> Nagyon szerencsés negyedik pár!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2025 Restye János Barnabás</p>
        </div>
    </footer>
</body>
</html>
