<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kezdőlap - Restye János Barnabás honlapja</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="print.css" media="print">
</head>
<body>
    <a href="#main-content" class="skip-link">Ugrás a tartalomra</a>
    <header class="hero-header">
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Kezdőlap</a></li>
                    <li><a href="idok.html">Idők</a></li>
                    <li><a href="algoritmusok.html">Algoritmusok</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main id="main-content">
        <div class="container">
            <article class="main-content">
                <section>
                    <h1>Köszöntelek a Rubik kockás oldalamon!</h1>
                    <p>Hello! Ez az oldal az egyik kedvenc hobbimról szól, a versenykockázásról. Itt látni fogod a személyes eredményeim, és részletes levezetéseket a megoldásaimról, amiből akár tanulhatsz is valamit.</p>
                </section>
                <section>
                    <h2>Egy Rubik kocka kirakási folyamat</h2>
                    <figure class="video-container">
                        <video width="100%" height="600" controls poster="media/vid-thumbnail.jpg">
                            <source src="media/kockazas.mp4" type="video/mp4">
                            Az Ön böngészője nem támogatja a videólejátszást.
                        </video>
                        <figcaption>Rubik kocka kirakási folyamat videó</figcaption>
                    </figure>
                    <p>Ha a videó nem játszható le, megtekintheted <a href="mhttps://youtu.be/3BFrQbn1smA" target="_blank">itt</a>.</p></section>
            </article>
            
            <aside class="sidebar">
                <div class="sidebar-content">
                    <h3>Kockázási tippek</h3>
                    <ul>
                        <li>Kezdőként ne az időre koncentrálj, hanem a helyes algoritmusokra</li>
                        <li>Napi 15-20 perc gyakorlás sokat számít</li>
                        <li>Érdemes különböző módszereket kipróbálni</li>
                        <li>Rendszeresen tisztítsd és kend meg a kockádat</li>
                    </ul>
                    <h3>Közelgő versenyek</h3>
                    <p>2025. Május - Budapest Open</p>
                    <p>2025. Július - Szeged Cube Day</p>
                    <p>2025. Augusztus - Debrecen Speed Challenge</p>
                </div>
            </aside>
            
            <section class="contact-section">
                <h2>Vedd meg az egyénileg finomhangolt GAN XS 356-et a legjobb eredményekért!</h2>
                <div class="form-container">
                    <div class="form-image">
                    <img src="media/gan.jpg" alt="Rubik kocka" class="contact-image">
                    </div>
                    <div class="form-content">
                        <p>A kocka amit használok és ajánlok mindenkinek.</p>
                        <p>69.420 Ft</p>
                        <form action="mailto:f8u9i2@inf.elte.hu" method="post" enctype="text/plain">
                            <div class="form-row">
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" placeholder="Email címed" maxlength="50" required>
                            </div>
                            <div class="form-row">
                                <label for="address">Cím:</label>
                                <input type="text" id="address" name="address" placeholder="Teljes címed" maxlength="100" required>
                            </div>
                            <div class="form-row checkbox-row">
                                <label><input type="checkbox" name="checkbox"> Sérülésvédelem (+1500 Ft)</label>
                            </div>
                            <div class="form-row radio-row">
                                <label><input type="radio" name="radio"> Matricás</label>
                                <label><input type="radio" name="radio"> Matrica nélküli</label>
                            </div>
                            <div class="form-row">
                                <textarea name="message" placeholder="Hagyj üzenetet" maxlength="500"></textarea>
                            </div>
                            <div class="button-row">
                                <button type="reset">Törlés</button>
                                <button type="submit" class="submit-btn">Rendelés</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2025 Restye János Barnabás</p>
        </div>
    </footer>
</body>
</html>
