body {
    font-family: Arial, sans-serif;
    font-size: 12pt;
    color: black;
    background: none;
    margin: 0;
    padding: 0;
}

.hero-header, nav, footer, .video-placeholder, .video-container {
    display: none;
}

img {
    max-width: 100%;
    height: auto;
}

.thumbnail, .algorithm-image {
    max-width: 50%;
    height: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 10pt;
}

table th, table td {
    border: 1px solid #000;
    padding: 4px;
}

.container, .content-container, .details-container {
    margin: 0;
    padding: 0;
    width: 100%;
}

p, h1, h2, h3, h4, h5, h6 {
    margin: 0.5em 0;
}

.container, .details-container {
    box-shadow: none;
    border: none;
}

