body {
    font-family: Arial, sans-serif;
    font-size: 1rem;
    margin: 0;
    padding: 0;
    background-image: url('media/rubik-cube-background.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.hero-header {
    padding: 20px 0;
}

.hero-header nav {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 5px;
}

.hero-header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
}

.hero-header nav ul li {
    margin: 5px 15px;
}

.hero-header nav ul li a {
    text-decoration: none;
    color: black;
    padding: 5px 10px;
    border-radius: 3px;
    display: block;
}

.hero-header nav ul li a.active {
    background-color: #333;
    color: white;
}

.hero-header nav ul li a:hover:not(.active) {
    background-color: rgba(0, 0, 0, 0.1);
}

a {
    color: #007bff;
    text-decoration: underline;
}

a:visited {
    color: #5a5a5a;
    text-decoration: underline;
}

a:hover, a:focus {
    color: #0056b3;
    text-decoration: underline;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
    box-sizing: border-box;
}

main {
    padding: 20px 0;
}

main .container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 15px 0;
    margin-top: 20px;
}

.video-placeholder, .image-placeholder {
    background-color: #ddd;
    text-align: center;
    padding: 50px;
    margin: 20px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 1.25rem 0;
}

table th, table td {
    border: 1px solid #ccc;
    padding: 0.625rem;
    text-align: left;
    font-size: 0.9rem;
}

table th {
    background-color: #f4f4f4;
    font-size: 1rem;
}

.content-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.table-container {
    flex: 1;
    min-width: 300px;
    overflow-x: auto;
}

.details-container {
    flex: 1;
    min-width: 300px;
    background-color: #f8f8f8;
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 15px;
}

.solve-details {
    display: none;
}

.solve-details:target {
    display: block;
    animation: fadeIn 0.5s;
}

.solve-details:target ~ .default-message {
    display: none;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.solve-details-js {
    display: none;
    animation: fadeIn 0.5s;
}

.thumbnail {
    max-width: 100%;
    border: 1px solid #ccc;
    transition: transform 0.2s;
    height: auto;
}

.thumbnail:hover {
    transform: scale(1.05);
}

.solve-info {
    margin-top: 15px;
}

details {
    margin-bottom: 10px;
}

summary {
    cursor: pointer;
    font-weight: bold;
    padding: 5px;
}

details p {
    margin: 10px;
    padding: 5px;
    background-color: #f0f0f0;
}

.clickable-row {
    cursor: pointer;
    transition: background-color 0.3s;
}

.clickable-row:hover {
    background-color: #f0f0f0;
}

.active-row {
    background-color: #e0f0ff !important;
}

.contact-section {
    margin-top: 30px;
}

.form-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 15px;
}

.form-image {
    flex: 1 1 300px;
}

.contact-image {
    width: 100%;
    max-width: 100%;
    display: block;
    border: 1px solid #ddd;
    height: auto;
}

.form-content {
    flex: 1 1 300px;
}

.form-row {
    margin-bottom: 10px;
}

.form-row label {
    display: block;
    margin-bottom: 3px;
}

.form-row input[type="text"],
.form-row input[type="email"],
.form-row textarea {
    width: 100%;
    max-width: 600px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-row textarea {
    height: 63px;
    resize: vertical;
}

.checkbox-row, .radio-row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.checkbox-row label, .radio-row label {
    display: flex;
    align-items: center;
    gap: 5px;
}

.button-row {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    flex-wrap: wrap;
}

.button-row button {
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

.submit-btn {
    background-color: #333;
    color: white;
    border: none;
}

button[type="reset"] {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
}

.algorithms-table {
    font-size: 0.9rem;
    width: 100%;
    margin: 1.25rem auto;
}

.algorithms-table td, .algorithms-table th {
    text-align: center;
    vertical-align: middle;
    padding: 0.5rem;
}

.algorithms-table td:nth-child(1) {
    font-weight: bold;
}

.algorithms-table td:nth-child(3) {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

.algorithm-container {
    width: 100%;
    margin: 0 auto;
    overflow-x: auto;
}

.algorithm-image {
    width: 6.25rem;
    height: auto;
    display: block;
    margin: 0 auto;
    border: 1px solid #ddd;
}

@media (max-width: 900px) {
    .algorithms-table {
        font-size: 0.85rem;
    }
    
    .algorithm-image {
        width: 5rem;
    }
}

@media (max-width: 768px) {
    .algorithms-table {
        font-size: 0.8rem;
    }
    
    .algorithms-table td, .algorithms-table th {
        padding: 0.375rem;
    }
    
    .algorithm-image {
        width: 4.375rem;
    }
}

@media (max-width: 480px) {
    .algorithms-table {
        font-size: 0.75rem;
    }
    
    .algorithm-image {
        width: 3.75rem;
    }
}

.video-container {
    text-align: center;
    margin: 20px 0;
}

.video-container video {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.skip-link {
    position: absolute;
    top: 0; 
    left: 0;
    background: #007BFF;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    z-index: 1000; 
    opacity: 1; 
}

.skip-link:focus {
    outline: 2px solid #0056b3;
}
