# elte-cs-bsc

./: .gitignore  README.md
1/.funkcProg/: Lesson01pre.hs  Lesson03pre.hs  Lesson04pre.hs  Lesson06pre.hs  Lesson09pre.hs  Lesson11pre.hs
1/.funkcProg/beadando/: BeadSkeleton.hs
1/.funkcProg/gyak1/: Hazi1.hs  gyak1.hs
1/.funkcProg/gyak12/: Rzh11.hs
1/.funkcProg/gyak3/: Hazi3.hs  gyak3.hs
1/.funkcProg/gyak4/: Hazi4.hs
1/.funkcProg/gyak5/: Hazi5.hs  gyak5.hs
1/.funkcProg/gyak6/: Hazi6.hs
1/.funkcProg/gyak7/: Hazi7.hs
1/.funkcProg/gyak8/: gyak8.hs
1/.impProg/: 1.c  README.md  gyak5opc
1/.impProg/10/: Rzh8  Rzh8.c  gyak10  gyak10.c
1/.impProg/11/: gyak11.c
1/.impProg/12/: Rzh10  Rzh10.c  box.h  gyak12  main.c
1/.impProg/13/: game.c  game.h  snake
1/.impProg/3/: a.out  guessing  gyak3  gyak3.c  szorzotabla.c
1/.impProg/4/: caseconvert
1/.impProg/5/: a.out  fgets.c  gyak5  gyak5opc.c  rop.c
1/.impProg/6/: gyak6.c  opgy  rop  rop.c
1/.impProg/7/: gyak7  gyak7.c  pointer-gyakorlas.c
1/.impProg/8/: gyak8.c
1/.impProg/9/: file.txt  gyak9  gyak9.c  rzh7
1/.impProg/bead/: bead  bead.c  bead.h  input.txt
1/.impProg/malloc&ptr gyakorlas/: readme.md
1/.innVal/: README.md  celkozonseg meghatarozasa.docx
1/.prog/: README.md
1/.prog/_3_csere/: _3_csere.sln
1/.prog/beadando/: esős napok.docx
1/.prog/koltopenz/: koltopenz.sln
1/.prog/szignum/: szignum.docx  szignum.sln
1/.prog/utolsoSzamjegy/: utolsoSzamjegy.sln
1/.szamRend/: README.md  gyak-3.txt  szamrend-powershell.txt
1/.szamRend/Beadando/: adat.txt
1/Basic mathematics/: README.md
1/Business fundamentals/: 4 P’s Marketing Mix Template.docx
1/Business fundamentals/eloadas/: Marketing_2_ea_Innov_vall_men_2024_25_1_GM.pptx
1/Business fundamentals/gyakorlat/: 4 P’s Marketing Mix Template.docx  Annual_Business_Budget_2023 InnoMan.xlsx  BMC template.docx  Business Planning.docx  Innovatív vállalkozás menedzsment_teljesítési_követelmények_2024 (1).pptx  Marketing_Feladat.docx  USP_Validáció_Feladat.docx
1/Computer systems/beadando/: auto.sh  data.txt  onvezeto.ps1
1/Computer systems/zh/: szamrend_2zh.txt
1/Functional programming/: Lesson07pre.hs  Lesson08pre.hs  Lesson10pre.hs  README.md
1/Functional programming/LearnYouAHaskell/: 0startingOut.hs  1Types.hs
1/Functional programming/gyak2/: gyak2.hs
1/Functional programming/gyak3/: Rzh2.hs
1/Functional programming/gyak5/: gyak5.hs
1/Functional programming/gyak6/: Rzh5.hs  gyak6.hs
2/Algorithms and data structures I/: README.md
2/Analysis I/: README.md
2/Discrete mathematics I/: README.md
2/Jog/: JogQuiz  JogQuiz.cpp  README.md
2/Law fundamentals/: README.md
2/OEP/kodolos gyak/FishingContest/FishingContest/: Fisherman.cs  FishingContest.csproj  Program.cs  input3.txt
2/OEP/kodolos gyak/Purchase/Purchase/: Customer.cs  Purchase.csproj  shoppinglist.txt  technical.txt
2/Object-oriented programming/: README.md
2/Object-oriented programming/eloadas/kod/08.Shapes/Shapes/: Area.cs  Program.cs  Shape.cs  Shapes.csproj  shapes.txt
2/Object-oriented programming/kodolos gyak/Algoritmusok/Algoritmusok/: Algoritmusok.csproj  Program.cs  in1.txt
2/Programming languages/: README.md
2/Web development/: README.md
2/Web programming/: README.md
3/Algorithms and data structures II/: README.md
3/Analysis II/: README.md  bizonyitando-tetelek.typ  gy1.typ  ropzh1.typ
3/C++/: README.md
3/Discrete mathematics II/: README.md
3/Event-driven applications/: README.md
3/Event-driven applications/beadando/1 - Windows Forms/Tetris/Tetris/: Form.Designer.cs  Form.cs  Form1.Designer.cs  Form1.cs  Program.cs  Tetris.csproj
3/Event-driven applications/beadando/1 - Windows Forms/Tetris/Tetris.WinForms/: Program.cs  Tetris.WinForms.csproj
3/Event-driven applications/beadando/1 - Windows Forms/Tetris/Tetris.WinForms/View/: Form.Designer.cs  Form.cs  GameForm.Designer.cs  GameForm.cs
3/Event-driven applications/beadando/1 - Windows Forms/Tetris/Tetris/Model/: ITetrisGame.cs  ITimer.cs  SudokuTimerAggregation.cs  SudokuTimerInheritance.cs  TetrisGame.cs  TetrisGameEventArgs.cs  TetrisGameModel.cs  TetrisTimer.cs  TetrisTimerAggregation.cs  Tetromino.cs  TetrominoEventArgs.cs
3/Event-driven applications/beadando/1 - Windows Forms/Tetris/Tetris/Persistence/: ITetrisDataAccess.cs  TetrisDataException.cs  TetrisFileDataAccess.cs  TetrisPersistence.cs
3/Event-driven applications/beadando/1 - Windows Forms/Tetris/Tetris/View/: Form.Designer.cs  Form.cs
3/Event-driven applications/eloadas/1/ExamGenerator_01/ExamGenerator/: ExamGenerator.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs
3/Event-driven applications/eloadas/3/MotionPicture/MotionPicture/: MotionForm.Designer.cs  MotionForm.cs  MotionPicture.csproj  Program.cs
3/Event-driven applications/eloadas/4/TicTacToeGame_06/TicTacToeGame.Persistence.Text/: TicTacToeGame.Persistence.Text.csproj
3/Event-driven applications/eloadas/4/TicTacToeGame_06/TicTacToeGame.Test/: TicTacToeGame.Test.csproj  TicTacToeModelTest.cs
3/Event-driven applications/eloadas/6/SmileyTransformations/SmileyTransformations/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmileyTransformations.csproj
3/Event-driven applications/eloadas/6/TicTacToeGame_10/TicTacToeGame.View.Presentation/: App.xaml  App.xaml.cs  GridButton.cs  TicTacToeGame.View.Presentation.csproj  TicTacToeWindow.xaml  TicTacToeWindow.xaml.cs
3/Event-driven applications/eloadas/8/TicTacToeGame_11/TicTacToeGame.Model.Basic/: TicTacToeGame.Model.Basic.csproj
3/Event-driven applications/eloadas/8/TicTacToeGame_11/TicTacToeGame.View.Controls/: TicTacToeGame.View.Controls.csproj
3/Event-driven applications/eloadas/8/TicTacToeGame_11/TicTacToeGame.View.Controls/View/: TicTacToeForm.cs
3/Event-driven applications/eloadas/8/TicTacToeGame_12/TicTacToeGame.View.Presentation/: App.xaml  App.xaml.cs  TicTacToeGame.View.Presentation.csproj  TicTacToeWindow.xaml
3/GPU programming/: README.md
3/Numerical methods I/: README.md
3/Python/: README.md
(+1323 files in other folders)
