<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>ELTE.TicTacToeGame.Test</RootNamespace>
    <Copyright>Copyright © Eötvös Loránd University (ELTE) 2022</Copyright>
    <Authors>Roberto Giachetta, Máté Cserép</Authors>
    <Company>ELTE, Faculty of Informatics</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacToeGame.Model\TicTacToeGame.Model.csproj" />
    <ProjectReference Include="..\TicTacToeGame.Persistence.Text\TicTacToeGame.Persistence.Text.csproj" />
  </ItemGroup>

</Project>
